services:
  frontend:
    build:
      context: ./stockfish-llm-chat   # frontend code
      dockerfile: ../.devcontainer/Dockerfile
    ports:
      - "3000:3000"
    working_dir: /app
    volumes:
      - ./stockfish-llm-chat:/app
    command: ["npm", "start"]
    depends_on:
      - backend

  backend:
    build:
      context: ./server               # backend code
      dockerfile: ../.devcontainer/Dockerfile
    ports:
      - "8000:8000"
    working_dir: /app
    volumes:
      - ./server:/app
      - ./stockfish_docs.pkl:/app/stockfish_docs.pkl
      - ./stockfish.index:/app/stockfish.index
    command: ["node", "server.js"]
